main {
    display: grid;
    grid-template-rows: auto 2px auto 1fr;
    gap: 10px;
}

.pet-summary {
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: 30px 60px;
    grid-template-areas:
        'image name'
        'image bio';
    row-gap: 5px;
    column-gap: 20px;
    background: var(--offset-color);
    box-shadow: var(--box-shadow);
}

#pet-name {
    grid-area: name;
    margin: 0;
    align-self: center;
}

#pet-image {
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#pet-bio {
    grid-area: bio;
    margin: 0;
}

#add-comment-form {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 100px;
    align-items: end;
}

#add-comment-form input {
    height: 45px;
}

#comment-list li {
    background: var(--header-background);
    padding: 20px 25px;
    border-bottom: 1px solid var(--placeholder-color);
}
